{
  "domain": "zimi",
  "name": "zimi",
  "codeowners": [
    "@markhannon"
  ],
  "version": "2.0.5-rc2",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/zimi",
  "iot_class": "local_push",
  "quality_scale": "bronze",
  "requirements": [
    "zcc-helper==3.6rc2"
  ]
}